{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fmodern\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red64\green64\blue64;}
\viewkind4\uc1

\pard\sb240\sa60\b\f0\fs36 Lyrion Music Server Driver v2.0\b0\fs22\par

\pard\sb200\sa60\b\fs28 Overview\b0\fs22\par
\pard\fs22 This driver enables RTI control systems to control Lyrion Music Server (LMS, formerly Logitech Media Server / Squeezebox Server) and its connected players. Up to 20 players can be controlled with a single driver instance. All players must connect to the same LMS server.\par
\pard\sb60\fs22 The driver communicates with LMS using the CometD/Slim API over TCP (default port 9000). It maintains a persistent connection and subscribes to real-time player status updates.\par

\pard\sb240\sa60\b\fs28 Requirements\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab Lyrion Music Server running on the local network\par
\pard\li720\fi-360\fs22 \bullet\tab One or more Lyrion/Squeezebox-compatible players (hardware Squeezebox devices or software players such as Squeezelite)\par
\pard\li720\fi-360\fs22 \bullet\tab RTI processor with a Two-Way IP connection slot available\par

\pard\sb240\sa60\b\fs28 Configuration Settings\b0\fs22\par

\pard\sb160\sa40\b\fs24 Default Server\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab \b Server Name\b0  (Defaul_Server_Name) \emdash  Friendly name, documentation only\par
\pard\li720\fi-360\fs22 \bullet\tab \b TCP Address\b0  (Defaul_Server_IP) \emdash  IP address of the LMS server\par
\pard\li720\fi-360\fs22 \bullet\tab \b TCP Port\b0  (Default_Server_TCP_Port) \emdash  LMS port, default 9000\par

\pard\sb160\sa40\b\fs24 Player Settings (P01\endash P20)\b0\fs22\par
\pard\fs22 Player settings are shown per-player based on the Total Players setting. Player numbers are zero-padded (P01, P02, etc.).\par
\pard\li720\fi-360\sb60\fs22 \bullet\tab \b Player Name\b0  (NameP##) \emdash  Must exactly match the player name as it appears in LMS. The driver discovers players from the server and matches them by name.\par
\pard\li720\fi-360\fs22 \bullet\tab \b Use Custom Parent Menu\b0  (Use_Custom_Parent_Menu_P##) \emdash  Enable custom home menu ordering and renaming.\par
\pard\li720\fi-360\fs22 \bullet\tab \b Custom Parent Menu Order\b0  (Custom_Menu_Order_P##) \emdash  Colon-separated list of internal menu item names to display (see Custom Parent Menu section).\par
\pard\li720\fi-360\fs22 \bullet\tab \b Custom Parent Menu Names\b0  (Custom_Menu_Names_P##) \emdash  Colon-separated display names shown on the remote. Must contain the same number of items as the Order field.\par
\pard\li720\fi-360\fs22 \bullet\tab \b Skip First Pandora Menu\b0  (SkipFirstPandoraMenuP##) \emdash  Jump directly to the Pandora Stations list, bypassing the Pandora top-level menu.\par
\pard\li720\fi-360\fs22 \bullet\tab \b Hide MySqueezebox.com\b0  (Favorites_Hide_MySqueeze_P##) \emdash  Hide the MySqueezebox.com entry from the Favorites menu.\par

\pard\sb160\sa40\b\fs24 Remote Control Settings (Advanced)\b0\fs22\par
\pard\fs22 Optionally assign page-navigation macros per remote so the driver can redirect to the browse list or keyboard page during interaction.\par
\pard\li720\fi-360\sb60\fs22 \bullet\tab \b Total Remotes\b0  (TotalRemotes) \emdash  Number of remotes with custom macro assignments.\par
\pard\li720\fi-360\fs22 \bullet\tab \b Remote Control Name\b0  (NameR#) \emdash  The view name of the remote as it appears in Integration Designer.\par
\pard\li720\fi-360\fs22 \bullet\tab \b Keyboard Page Macro\b0  (KeyboardPageMR#) \emdash  Macro to navigate to the keyboard page when search input is required.\par
\pard\li720\fi-360\fs22 \bullet\tab \b Browse Page Macro\b0  (BrowsePageMR#) \emdash  Macro to navigate to the browse list page.\par

\pard\sb160\sa40\b\fs24 Debug Settings\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab \b Enable Trace\b0  (DebugTrace) \emdash  Enable verbose debug output. View with RTI Diagnostic Driver.\par

\pard\sb240\sa60\b\fs28 Custom Parent Menu\b0\fs22\par
\pard\fs22 The driver retrieves the home menu from LMS and displays it as a browse list. By default it shows all items in the order provided by LMS. To control the order or rename items, enable \b Use Custom Parent Menu\b0  and configure both \b Custom Parent Menu Order\b0  and \b Custom Parent Menu Names\b0 .\par
\pard\sb60\fs22 Both fields must contain an equal number of colon-separated items. The Order field contains the exact internal menu names returned by LMS; the Names field contains the display names shown to the user.\par
\pard\sb60\fs22 To discover internal menu names: enable \b Enable Trace\b0 , load the driver, then call the \b Print Home Menu Items to Log File\b0  function from Integration Designer. The trace log will output a colon-separated list of available home menu names.\par
\pard\sb60\fs22 Example:\par
\pard\li720\f2\fs20 Custom Parent Menu Order: Favorites:Pandora:Spotify:radios:Artists:Genres\par
\pard\li720\f2\fs20 Custom Parent Menu Names: Favorites:Pandora:Spotify:Radio:Artists:Genres\par
\pard\f0\fs22\par

\pard\sb240\sa60\b\fs28 Events\b0\fs22\par
\pard\fs22 Events fire on state transitions only (not on every poll). Events are named using the zero-padded player number (P01, P02, etc.).\par

\pard\sb100\b\fs22 Per Player (P01\endash P20)\b0\par
\pard\li720\fi-360\fs22 \bullet\tab \b PONP##\b0  \emdash  Player Powered On\par
\pard\li720\fi-360\fs22 \bullet\tab \b POFFP##\b0  \emdash  Player Powered Off\par
\pard\li720\fi-360\fs22 \bullet\tab \b PlayingP##\b0  \emdash  Player began playing\par
\pard\li720\fi-360\fs22 \bullet\tab \b PausedP##\b0  \emdash  Player paused\par
\pard\li720\fi-360\fs22 \bullet\tab \b StoppedP##\b0  \emdash  Player stopped\par
\pard\li720\fi-360\fs22 \bullet\tab \b SongChangeP##\b0  \emdash  Current track changed\par

\pard\sb240\sa60\b\fs28 Functions\b0\fs22\par

\pard\sb160\sa40\b\fs24 Controls\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab \b Play\b0  \emdash  Begin playback\par
\pard\li720\fi-360\fs22 \bullet\tab \b Pause / Play-Pause Toggle\b0  \emdash  Pause or resume playback\par
\pard\li720\fi-360\fs22 \bullet\tab \b Stop\b0  \emdash  Stop playback\par
\pard\li720\fi-360\fs22 \bullet\tab \b Next\b0  \emdash  Skip to next track\par
\pard\li720\fi-360\fs22 \bullet\tab \b Previous\b0  \emdash  Return to previous track\par
\pard\li720\fi-360\fs22 \bullet\tab \b Toggle Repeat\b0  \emdash  Cycle through repeat modes\par
\pard\li720\fi-360\fs22 \bullet\tab \b Toggle Shuffle\b0  \emdash  Toggle shuffle on/off\par
\pard\li720\fi-360\fs22 \bullet\tab \b Thumbs Up\b0  \emdash  Pandora thumbs up (rate:1)\par
\pard\li720\fi-360\fs22 \bullet\tab \b Thumbs Down\b0  \emdash  Pandora thumbs down (rate:0)\par
\pard\li720\fi-360\fs22 \bullet\tab \b Transport Control\b0  \emdash  Generic transport function (Play, Play/Pause, Stop, Next Track, Previous Track, Pandora Thumbs Up/Down, Shuffle, Repeat)\par
\pard\li720\fi-360\fs22 \bullet\tab \b Jump to Position\b0  \emdash  Seek to a position in seconds (requires CanSeekP## = true)\par

\pard\sb160\sa40\b\fs24 Volume\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab \b Set Volume\b0  \emdash  Set absolute volume (0\endash 100)\par
\pard\li720\fi-360\fs22 \bullet\tab \b Volume Up / Volume Down\b0  \emdash  Increment or decrement volume by 1\par
\pard\li720\fi-360\fs22 \bullet\tab \b Toggle Mute / Mute On / Mute Off\b0  \emdash  Control mute state\par
\pard\li720\fi-360\fs22 \bullet\tab \b Player Volume\b0  \emdash  Generic volume function (Set/Up/Down/Mute On/Off/Toggle)\par

\pard\sb160\sa40\b\fs24 Player Power\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab \b Toggle Power / Power On / Power Off\b0  \emdash  Control player power state\par
\pard\li720\fi-360\fs22 \bullet\tab \b Player Power\b0  \emdash  Generic power function (On/Off/Toggle)\par

\pard\sb160\sa40\b\fs24 Browse Lists\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab \b Select From Browse List\b0  \emdash  Navigate into or act on the item at the given index\par
\pard\li720\fi-360\fs22 \bullet\tab \b Browse Back\b0  \emdash  Return to the previous browse level\par
\pard\li720\fi-360\fs22 \bullet\tab \b Set Browse Mode\b0  \emdash  Control what happens when a browse item is selected:\par
\pard\li1440\fi-360\fs22 \endash\tab 0 = Select (navigate into submenu)\par
\pard\li1440\fi-360\fs22 \endash\tab 1 = Play Now (immediately begin playback)\par
\pard\li1440\fi-360\fs22 \endash\tab 2 = Queue Next (insert after current track)\par
\pard\li1440\fi-360\fs22 \endash\tab 3 = Queue to End (append to queue)\par
\pard\li1440\fi-360\fs22 \endash\tab 4 = Favorites (add to or remove from favorites)\par
\pard\li1440\fi-360\fs22 \endash\tab 99 = Toggle through modes 0\endash 4\par
\pard\li720\fi-360\fs22 \bullet\tab \b Set Browse Mode to Select / Play Now / Queue Next / Queue to End / Toggle Favorite\b0  \emdash  Convenience aliases for individual browse modes\par
\pard\li720\fi-360\fs22 \bullet\tab \b Move from Browse List to Now Playing\b0  \emdash  Play selected item immediately\par
\pard\li720\fi-360\fs22 \bullet\tab \b Queue to end of Now Playing\b0  \emdash  Append selected item to queue\par
\pard\li720\fi-360\fs22 \bullet\tab \b Queue next in Now Playing\b0  \emdash  Insert selected item after current track\par
\pard\li720\fi-360\fs22 \bullet\tab \b Add (or delete) from Favorites\b0  \emdash  Toggle favorite status for selected browse item\par
\pard\li720\fi-360\fs22 \bullet\tab \b Set Show More Options\b0  \emdash  Show, hide, or toggle the more-options popup\par
\pard\li720\fi-360\fs22 \bullet\tab \b Jump to Browse Location\b0  \emdash  Navigate directly to a location: Favorites, Radio, Artists, Albums, Genres, Years, Playlists, Home, Music Folder, New Music, Pandora, Spotify, Shoutcast, and others\par

\pard\sb160\sa40\b\fs24 Now Playing (Queue)\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab \b Select From Play List\b0  \emdash  Jump to a track in the current queue by index\par
\pard\li720\fi-360\fs22 \bullet\tab \b Set Playlist Mode\b0  \emdash  Switch between Play and Select/Edit mode for the queue\par
\pard\li720\fi-360\fs22 \bullet\tab \b Adjust Playlist\b0  \emdash  Save, delete, or reorder queue items\par

\pard\sb160\sa40\b\fs24 Player Sync\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab \b Sync / Unsync Player\b0  \emdash  Sync or unsync a specific player pair directly by player ID\par
\pard\li720\fi-360\fs22 \bullet\tab \b Select From Sync List\b0  \emdash  Sync or unsync based on a list selection\par
\pard\li720\fi-360\fs22 \bullet\tab \b Set Sync Type\b0  \emdash  Pre-set the sync state variable (Sync/ReleaseSync/Toggle)\par
\pard\li720\fi-360\fs22 \bullet\tab \b Set Show Popup Sync Var\b0  \emdash  Show or hide the sync popup overlay\par

\pard\sb160\sa40\b\fs24 Keyboard\b0\fs22\par
\pard\fs22 The keyboard is used for search input when a browse item requires text entry (e.g. searching for an artist or track).\par
\pard\li720\fi-360\sb60\fs22 \bullet\tab \b Set Keyboard Layout\b0  \emdash  Switch layout: Last Displayed, Lowercase, Uppercase, Symbols, or cycle modes (Lower/Upper/Symbols, Lower/Upper, Symbols/Lower)\par
\pard\li720\fi-360\fs22 \bullet\tab \b Preset Keys From Keyboard\b0  \emdash  Send a predefined key (a\endash z, 0\endash 9, Return/Enter, Delete, Clear, Space)\par
\pard\li720\fi-360\fs22 \bullet\tab \b Write Specific Key\b0  \emdash  Send a literal key string\par
\pard\li720\fi-360\fs22 \bullet\tab \b Hide Keyboard\b0  \emdash  Dismiss the keyboard overlay\par

\pard\sb160\sa40\b\fs24 Default Station\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab \b Save Default Station\b0  \emdash  Saves the current stream URL as the startup station for a player (stored in driver Persistence)\par
\pard\li720\fi-360\fs22 \bullet\tab \b Play Default Station\b0  \emdash  Plays the previously saved default station\par

\pard\sb160\sa40\b\fs24 Play Specific Stream\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab \b Play a Direct URL\b0  \emdash  Immediately play a specified stream URL\par
\pard\li720\fi-360\fs22 \bullet\tab \b Play a Random Playlist\b0  \emdash  Play a random playlist from a named Favorites subfolder\par

\pard\sb160\sa40\b\fs24 Diagnostic\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab \b Print Home Menu Items to Log File\b0  \emdash  Logs colon-separated home menu item names; use to build custom menu configuration strings\par
\pard\li720\fi-360\fs22 \bullet\tab \b Print Now Playing URL to Log File\b0  \emdash  Logs the current stream URL (useful for saving as a default station)\par
\pard\li720\fi-360\fs22 \bullet\tab \b Get Player Status\b0  \emdash  Requests a fresh status update from the server\par
\pard\li720\fi-360\fs22 \bullet\tab \b Browse Test / Sub Browse Test\b0  \emdash  Directly query a browse location (bypasses browse list state machine)\par
\pard\li720\fi-360\fs22 \bullet\tab \b Subscribe\b0  \emdash  Re-subscribe to player status updates\par

\pard\sb240\sa60\b\fs28 System Variables\b0\fs22\par
\pard\fs22 Variable names use a zero-padded player number (## = 01\endash 20). Variables that are per-remote also include a % suffix placeholder for the remote ID.\par

\pard\sb160\sa40\b\fs24 Server\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab \b ServerConnected\b0  (boolean) \emdash  True when the TCP connection to LMS is active\par
\pard\li720\fi-360\fs22 \bullet\tab \b ServerVersion\b0  (string) \emdash  LMS version string (e.g. "8.5.0")\par

\pard\sb160\sa40\b\fs24 Per Player Info (P01\endash P20)\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab \b NameP##\b0  (string) \emdash  Player display name\par
\pard\li720\fi-360\fs22 \bullet\tab \b MACP##\b0  (string) \emdash  Player MAC address\par
\pard\li720\fi-360\fs22 \bullet\tab \b ConnectedP##\b0  (boolean) \emdash  True when player is connected to LMS\par
\pard\li720\fi-360\fs22 \bullet\tab \b NotConnectedP##\b0  (boolean) \emdash  True when player is NOT connected to LMS\par
\pard\li720\fi-360\fs22 \bullet\tab \b PoweredOnP##\b0  (boolean) \emdash  True when player is powered on\par
\pard\li720\fi-360\fs22 \bullet\tab \b PoweredOffP##\b0  (boolean) \emdash  True when player is powered off\par
\pard\li720\fi-360\fs22 \bullet\tab \b PlayingP##\b0  (boolean) \emdash  True when mode is "play"\par
\pard\li720\fi-360\fs22 \bullet\tab \b PausedP##\b0  (boolean) \emdash  True when mode is "pause"\par
\pard\li720\fi-360\fs22 \bullet\tab \b StoppedP##\b0  (boolean) \emdash  True when mode is "stop"\par
\pard\li720\fi-360\fs22 \bullet\tab \b TitleP##\b0  (string) \emdash  Current track title\par
\pard\li720\fi-360\fs22 \bullet\tab \b AlbumP##\b0  (string) \emdash  Current album name\par
\pard\li720\fi-360\fs22 \bullet\tab \b ArtistP##\b0  (string) \emdash  Current artist name\par
\pard\li720\fi-360\fs22 \bullet\tab \b StationNameP##\b0  (string) \emdash  Current station or playlist name (from current_title)\par
\pard\li720\fi-360\fs22 \bullet\tab \b ProgressP##\b0  (string) \emdash  Elapsed playback time display (e.g. "02:21")\par
\pard\li720\fi-360\fs22 \bullet\tab \b ProgressBarP##\b0  (integer 0\endash 100) \emdash  Elapsed playback as a percentage\par
\pard\li720\fi-360\fs22 \bullet\tab \b DurationP##\b0  (string) \emdash  Total track duration display (e.g. "04:32")\par
\pard\li720\fi-360\fs22 \bullet\tab \b RemainingP##\b0  (string) \emdash  Remaining playback time display\par
\pard\li720\fi-360\fs22 \bullet\tab \b DurationAvailableP##\b0  (boolean) \emdash  True when duration is known\par
\pard\li720\fi-360\fs22 \bullet\tab \b CanSeekP##\b0  (boolean) \emdash  True when the current track supports seeking\par
\pard\li720\fi-360\fs22 \bullet\tab \b CantSeekP##\b0  (boolean) \emdash  Inverse of CanSeekP##\par
\pard\li720\fi-360\fs22 \bullet\tab \b VolumeLevelP##\b0  (integer 0\endash 100) \emdash  Current volume level\par
\pard\li720\fi-360\fs22 \bullet\tab \b VolumeMutedP##\b0  (boolean) \emdash  True when muted (volume < 1)\par
\pard\li720\fi-360\fs22 \bullet\tab \b RepeatP##\b0  (boolean) \emdash  True when any repeat mode is active\par
\pard\li720\fi-360\fs22 \bullet\tab \b RepeatTypeP##\b0  (integer) \emdash  Repeat mode: 0=Off, 1=Song, 2=After Done\par
\pard\li720\fi-360\fs22 \bullet\tab \b ShuffleP##\b0  (boolean) \emdash  True when any shuffle mode is active\par
\pard\li720\fi-360\fs22 \bullet\tab \b ShuffleTypeP##\b0  (integer) \emdash  Shuffle mode: 0=Off, 1=Song, 2=Album\par
\pard\li720\fi-360\fs22 \bullet\tab \b CurrentCoverURLP##\b0  (image) \emdash  Current track cover art URL\par
\pard\li720\fi-360\fs22 \bullet\tab \b BitRateP##\b0  (string) \emdash  Current track bit rate\par
\pard\li720\fi-360\fs22 \bullet\tab \b TypeP##\b0  (string) \emdash  Current track type/format\par
\pard\li720\fi-360\fs22 \bullet\tab \b YearP##\b0  (integer) \emdash  Current track release year\par
\pard\li720\fi-360\fs22 \bullet\tab \b SongTitleAvailableP##\b0  (boolean) \emdash  True when title is non-empty\par
\pard\li720\fi-360\fs22 \bullet\tab \b ArtistTitleAvailableP##\b0  (boolean) \emdash  True when artist is non-empty\par
\pard\li720\fi-360\fs22 \bullet\tab \b AlbumTitleAvailableP##\b0  (boolean) \emdash  True when album is non-empty\par
\pard\li720\fi-360\fs22 \bullet\tab \b PlayingPandoraP##\b0  (boolean) \emdash  True when playing a Pandora stream\par
\pard\li720\fi-360\fs22 \bullet\tab \b NotPlayingPandoraP##\b0  (boolean) \emdash  Inverse of PlayingPandoraP##\par
\pard\li720\fi-360\fs22 \bullet\tab \b PandoraThumbsUpP##\b0  (boolean) \emdash  True when the current Pandora track has been thumbs-upped\par
\pard\li720\fi-360\fs22 \bullet\tab \b SyncMasterP##\b0  (boolean) \emdash  True when this player is the sync group master\par
\pard\li720\fi-360\fs22 \bullet\tab \b SyncSlaveP##\b0  (boolean) \emdash  True when this player is a sync group slave\par
\pard\li720\fi-360\fs22 \bullet\tab \b SyncedPlayerStringP##\b0  (string) \emdash  Comma-separated names of synced players\par

\pard\sb160\sa40\b\fs24 Per Player Browsing (per remote, uses % suffix)\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab \b BrowseListP##%\b0  (list) \emdash  Current browse list items\par
\pard\li720\fi-360\fs22 \bullet\tab \b BrowseListTitleP##%\b0  (string) \emdash  Title of the current browse level\par
\pard\li720\fi-360\fs22 \bullet\tab \b BrowseListSizeP##%\b0  (integer) \emdash  Number of items in the current browse list\par
\pard\li720\fi-360\fs22 \bullet\tab \b BrowseListAtParentP##%\b0  (boolean) \emdash  True when showing the home/parent menu level\par
\pard\li720\fi-360\fs22 \bullet\tab \b SelectModeIntegerP##%\b0  (integer) \emdash  Current browse mode: 0=Select, 1=Play, 2=Add Next, 3=Add to End, 4=Favorites\par
\pard\li720\fi-360\fs22 \bullet\tab \b SelectModeP##%\b0  (boolean) \emdash  True when in Select (navigate) mode\par
\pard\li720\fi-360\fs22 \bullet\tab \b PlayModeP##%\b0  (boolean) \emdash  True when in Play Now mode\par
\pard\li720\fi-360\fs22 \bullet\tab \b AddNextModeP##%\b0  (boolean) \emdash  True when in Queue Next mode\par
\pard\li720\fi-360\fs22 \bullet\tab \b AddEndModeP##%\b0  (boolean) \emdash  True when in Queue to End mode\par
\pard\li720\fi-360\fs22 \bullet\tab \b FavoritesModeP##%\b0  (boolean) \emdash  True when in Favorites toggle mode\par
\pard\li720\fi-360\fs22 \bullet\tab \b MoreOptionsAvailableP##%\b0  (boolean) \emdash  True when more options exist for the current list\par
\pard\li720\fi-360\fs22 \bullet\tab \b MoreOptionsNotAvailableP##%\b0  (boolean) \emdash  Inverse of MoreOptionsAvailableP##%\par
\pard\li720\fi-360\fs22 \bullet\tab \b ShowingMoreOptionsBrowseP##%\b0  (boolean) \emdash  True when the more-options popup is visible\par
\pard\li720\fi-360\fs22 \bullet\tab \b SyncPopupVisibleP##%\b0  (boolean) \emdash  True when the sync popup is visible\par
\pard\li720\fi-360\fs22 \bullet\tab \b SyncP##%\b0  (boolean) \emdash  Sync preset variable used by Select From Sync List\par
\pard\li720\fi-360\fs22 \bullet\tab \b ReleaseSyncP##%\b0  (boolean) \emdash  Release-sync preset variable used by Select From Sync List\par
\pard\li720\fi-360\fs22 \bullet\tab \b ShowingKeyboardP##%\b0  (boolean) \emdash  True when the keyboard overlay is visible\par

\pard\sb160\sa40\b\fs24 Per Player Now Playing\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab \b NowPlayingListP##%\b0  (list) \emdash  Current queue track titles; rebuilt when playlist timestamp changes\par

\pard\sb160\sa40\b\fs24 Per Player Keyboard\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab \b KeyBoardP##Key0%\b0  through \b KeyBoardP##Key35%\b0  (string) \emdash  Key label strings for a\endash z (indices 0\endash 25) and 0\endash 9 (indices 26\endash 35); updated when keyboard layout changes\par
\pard\li720\fi-360\fs22 \bullet\tab \b KeyBoardPUpperCaseP##%\b0  (boolean) \emdash  True when showing uppercase layout\par
\pard\li720\fi-360\fs22 \bullet\tab \b ShowingSymbolsP##%\b0  (boolean) \emdash  True when showing symbols layout\par
\pard\li720\fi-360\fs22 \bullet\tab \b NotShowingSymbolsP##%\b0  (boolean) \emdash  Inverse of ShowingSymbolsP##%\par
\pard\li720\fi-360\fs22 \bullet\tab \b KeyboardTextP##%\b0  (string) \emdash  Currently entered keyboard text\par

\pard\sb160\sa40\b\fs24 Player List\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab \b ConfiguredPlayersList\b0  (list) \emdash  Names of all configured players; used by Sync from List and other list-based functions\par

\pard\sb240\sa60\b\fs28 Notes & Behaviors\b0\fs22\par
\pard\li720\fi-360\fs22 \bullet\tab Player names must exactly match what appears in the LMS web interface. The driver performs a server status request on startup and matches configured players by name.\par
\pard\li720\fi-360\fs22 \bullet\tab The driver uses a single TCP connection per server. All players on the same server share the connection.\par
\pard\li720\fi-360\fs22 \bullet\tab The browse list loads 25 items per request. The Now Playing queue paginates similarly and is rebuilt from scratch whenever LMS reports a changed playlist timestamp.\par
\pard\li720\fi-360\fs22 \bullet\tab Sync slave players inherit now-playing metadata (title, artist, album, cover art, progress, etc.) from the sync master. Volume is maintained independently per player.\par
\pard\li720\fi-360\fs22 \bullet\tab Pandora Thumbs Down does not immediately skip the track; LMS will advance to the next track after reporting the ban.\par
\pard\li720\fi-360\fs22 \bullet\tab Play a Random Playlist searches the Favorites list (optionally scoped to a named subfolder) for playlist-type entries and plays one at random.\par
\pard\li720\fi-360\fs22 \bullet\tab Save Default Station / Play Default Station use driver Persistence storage keyed by player MAC address.\par

\pard\sb240\sa60\b\fs28 Revision History\b0\fs22\par
\pard\li720\fs22 \b 2.0\b0\tab Complete TypeScript rewrite using the RTI SDK package ecosystem. Replaced the legacy monolithic JS file with a modular class-based architecture (Server, Player, RemotePlayer). Improved HTTP chunked-transfer decoding, paginated queue handling, per-remote browse list state isolation with correlation IDs, and structured logging.\par
\pard\li720\fs22 \b .94\b0\tab Added multi-instance support and auto-tagging.\par
\pard\li720\fs22 \b .93\b0\tab Fixed history bug so the top of the list is set to the last selected item when browsing back up a level.\par
\pard\li720\fs22 \b .92\b0\tab Beta.\par
}
